STACK_NAME=rbb-network
DTOOL_ORCHESTRATOR=swarm
NGINX_DEPLOY_TARGET=interno

IMAGE_BESU_VERSION=22.4.2
IMAGE_BESU=hyperledger/besu:${IMAGE_BESU_VERSION}

APP_TRAEFIK_PORT=13000
APP_WEB_PORT=13001

VOLUMES_ROOT=/opt/docker/volumes-shared/${STACK_NAME}
